F1T/Themes/PlusMinusButton.xaml

<UserControl x:Class="F1T.Themes.PlusMinusButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1T.Themes"
             mc:Ignorable="d"
             Height="30" Width="140">

    <UserControl.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True"></Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox Margin="0,2,2,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Rectangle Grid.ColumnSpan="2" x:Name="Back" Fill="#1a1a1a " HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="136" Margin="2,2,0,0" RadiusY="14" RadiusX="14"/>
            <Rectangle Panel.ZIndex="100" Grid.ColumnSpan="2" x:Name="Pill" Fill="White" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="60" RadiusY="12" RadiusX="12" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="DisplayTextBlock"
                       Panel.ZIndex="200" Grid.ColumnSpan="2" Foreground="Black" FontFamily="/Fonts/#Poppins" FontWeight="SemiBold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Text="{Binding Value}">
            </TextBlock>


            <Border Grid.Column="0" x:Name="ValueDownBorder" Background="Transparent" Opacity="0.5" 
                    Margin="2,2,0,0" CornerRadius="13,0,0,13"></Border>
            <Button x:Name="ValueDown" Grid.Column="0" Background="Transparent" BorderThickness="0" 
                    Width="40" HorizontalAlignment="Left" Click="ValueDownButton_Click"
                    Style="{StaticResource TransparentButtonStyle}" Cursor="Hand">
                <TextBlock FontSize="30" Margin="0,-8,0,0" Foreground="#535353" FontWeight="SemiBold">-</TextBlock>
            </Button>

            <Border Grid.Column="1" x:Name="ValueUpBorder" Background="Transparent" Opacity="0.5" 
                    Margin="2,2,0,0" CornerRadius="0,13,13,0"></Border>
            <Button x:Name="ValueUp" Grid.Column="1" Background="Transparent" BorderThickness="0" 
                    Width="40" HorizontalAlignment="Right" Click="ValueUpButton_Click"
                    Style="{StaticResource TransparentButtonStyle}" Cursor="Hand">
                <TextBlock FontSize="30" Margin="0,-8,0,0" Foreground="#535353" FontWeight="SemiBold">+</TextBlock>
            </Button>
            
        </Grid>
    </Viewbox>
</UserControl>
