F1T/Themes/ThrottleBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:F1T.Themes">


    <Style TargetType="{x:Type ProgressBar}" x:Key="ThrottleBarTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border BorderThickness="0" CornerRadius="0" Padding="0" ClipToBounds="True">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Background" Fill="Gray" Opacity="0.3"></Rectangle>
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="LimeGreen" StrokeThickness="1"></Rectangle>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical" >
                                <Setter Property="LayoutTransform" TargetName="PART_Track">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>