F1T/Themes/ToggleButton.xaml

<UserControl x:Class="F1T.Themes.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1T.Themes"
             mc:Ignorable="d" 
             Height="30" Width="140">
    <Viewbox Margin="0,2,2,1">
        <Grid HorizontalAlignment="Left" Height="35" Width="140" Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Actual "Button" -->
            <Rectangle Grid.ColumnSpan="2" x:Name="Back" Fill="#1a1a1a " HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="136" Margin="2,2,0,0" RadiusY="14" RadiusX="14"/>
            <Rectangle Grid.ColumnSpan="2" x:Name="Pill" Fill="White" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="60" RadiusY="12" RadiusX="12" RenderTransformOrigin="0.5,0.5"/>

            <!-- Labels for button -->
            <Label x:Name="OnLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="/Fonts/#Poppins" FontSize="18" IsHitTestVisible="False" Grid.Column="0">ON</Label>
            <Label x:Name="OffLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="/Fonts/#Poppins" FontSize="18" IsHitTestVisible="False" Grid.Column="1" Foreground="#535353">OFF</Label>

            <!-- Gray if disabled -->
            <Rectangle Grid.ColumnSpan="2" x:Name="Overlay" IsHitTestVisible="False" Fill="Black" Opacity="0.0" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="136" Margin="2,2,0,0"  RadiusY="14" RadiusX="14"/>
        </Grid>
    </Viewbox>
</UserControl>
