F1T/Themes/UsernameTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:F1T.Themes">

    <Style TargetType="{x:Type TextBox}"
           x:Key="UsernameTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="#353340" Width="200" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"></Rectangle>
                            <TextBox Margin="1" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0"
                                     Background="Transparent" VerticalContentAlignment="Center"
                                     Padding="5" Foreground="#CFCFCF" x:Name="SearchBox"></TextBox>

                            <TextBlock IsHitTestVisible="False" Text="Username" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="11"
                                       Foreground="DarkGray" Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>