F1T/MVVM/Views/Tyre/TyreSettingView.xaml

<src:BaseSettingView 
    x:TypeArguments="vm:TyreViewModel, settings:TyreSettings"
    xmlns:src="clr-namespace:F1T.MVVM.Views"
    xmlns:vm="clr-namespace:F1T.MVVM.ViewModels" 
    xmlns:settings="clr-namespace:F1T.Settings" 
    xmlns:themes="clr-namespace:F1T.Themes"
    x:Class="F1T.MVVM.Views.Tyre.TyreSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:F1T.MVVM.Views.Tyre"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <src:CommonSettingUserControl ToggleModule="ToggleVisibilityButton_Click" 
                                      OpacitySliderValue="{Binding Settings.OpacitySliderValue, Mode=TwoWay}"
                                      MaxFPSValue="60" MinFPSValue="1"
                                      FPSValue="{Binding Settings.FramesPerSecond, Mode=TwoWay}"
                                      Top="{Binding Settings.Top, Mode=TwoWay}" Left="{Binding Settings.Left, Mode=TwoWay}"
                                      ToggledValue="{Binding Settings.Toggled, Mode=TwoWay}" 
                                      AutoToggledValue="{Binding Settings.AutoToggled, Mode=TwoWay}"
                                      LockedValue="{Binding Settings.Locked, Mode=TwoWay}"
                                      ScaleSliderValue="{Binding Settings.ScaleSliderValue, Mode=TwoWay}"
                                      ></src:CommonSettingUserControl>

        <StackPanel Grid.Row="1">
            <themes:SettingLabel LabelContent="TyreWear"></themes:SettingLabel>
            <themes:ToggleButton Toggled="{Binding Settings.TyreWearVisible, Mode=TwoWay}" ></themes:ToggleButton>

            <themes:SettingLabel LabelContent="TyreAge"></themes:SettingLabel>
            <themes:ToggleButton Toggled="{Binding Settings.TyreAgeVisible, Mode=TwoWay}" ></themes:ToggleButton>
        </StackPanel>

    </Grid>
</src:BaseSettingView >
