F1T/MVVM/Views/Home/HomeView.xaml

<UserControl x:Class="F1T.MVVM.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1T.MVVM.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock FontWeight="SemiBold" Foreground="White" FontSize="42" FontFamily="/Fonts/#Poppins">Welcome to F1T!</TextBlock>
            <TextBlock FontWeight="Medium" Margin="10" Foreground="White" FontSize="24" FontFamily="/Fonts/#Poppins">F1T is a open source project!</TextBlock>
            <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="16" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap">If you feel like you have anything to contribute to the project (even ideas!) or encounter a bug while using the application, please get in contact through one of our social platforms!</TextBlock>

            <TextBlock FontWeight="Medium" Margin="10" Foreground="White" FontSize="24" FontFamily="/Fonts/#Poppins">Planned Features</TextBlock>
            <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="16" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap">Click
                <Hyperlink Foreground="White"
                NavigateUri="https://github.com/ryanabaker/F1T#upcoming-features"
                RequestNavigate="Hyperlink_RequestNavigate">
                    here
                </Hyperlink> 
                to see planned features!</TextBlock>

            <TextBlock FontWeight="Medium" Margin="10" Foreground="White" FontSize="24" FontFamily="/Fonts/#Poppins">Setup / FAQ</TextBlock>
            <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="16" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap">Click 
                <Hyperlink Foreground="White"
                NavigateUri="https://github.com/ryanabaker/F1T#how-to-use"
                RequestNavigate="Hyperlink_RequestNavigate">
                    here
                </Hyperlink>  to see steps required in order for this application to work and frequently asked questions about the application</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column ="1" Margin="5">
            <TextBlock FontWeight="SemiBold" Foreground="White" FontSize="24" FontFamily="/Fonts/#Poppins">F1T Socials</TextBlock>
            <TextBlock Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap" Margin="5">Visit our socials to find out more about upcoming features and more!</TextBlock>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="Transparent" Click="DiscordButton_Click" Style="{StaticResource SocialButtonTheme}">
                    <Image Source="/Images/discord.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="1" Background="Transparent" Click="DiscordButton_Click" Style="{StaticResource SocialButtonTheme}">
                    <Image Source="/Images/github.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
            
            

        </StackPanel>
        
    </Grid>
</UserControl>
