F1T/MVVM/Views/Home/HomeView.xaml

<UserControl x:Class="F1T.MVVM.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1T.MVVM.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="CornerRadius" Value="10"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#454066" Offset="0.0"></GradientStop>
                                <GradientStop Color="#292545" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="418"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Foreground="White" FontSize="42" FontFamily="/Fonts/#Poppins">Welcome to F1T!</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Border>
                <StackPanel>
                    <TextBlock FontWeight="Medium" Margin="10" Foreground="White" FontSize="24" FontFamily="/Fonts/#Poppins">F1T is a open source project!</TextBlock>
                    <TextBlock Margin="10,0,10,10" Foreground="White" FontSize="16" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap">If you feel like you have anything to contribute to the project (even ideas!) or encounter a bug while using the application, please get in contact through one of our social platforms!</TextBlock>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <TextBlock FontWeight="Medium" Margin="10" Foreground="White" FontSize="24" FontFamily="/Fonts/#Poppins">Planned Features</TextBlock>
                    <TextBlock Margin="10,0,10,10" Foreground="White" FontSize="16" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap">Click
                <Hyperlink Foreground="White"
                NavigateUri="https://github.com/ryanabaker/F1T#upcoming-features"
                RequestNavigate="Hyperlink_RequestNavigate">
                    here
                </Hyperlink> 
                to see planned features!</TextBlock>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <TextBlock FontWeight="Medium" Margin="10" Foreground="White" FontSize="24" FontFamily="/Fonts/#Poppins">Setup / FAQ</TextBlock>
                    <TextBlock Margin="10,0,10,10" Foreground="White" FontSize="16" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap">Click 
                <Hyperlink Foreground="White"
                NavigateUri="https://github.com/ryanabaker/F1T#how-to-use"
                RequestNavigate="Hyperlink_RequestNavigate">
                    here
                </Hyperlink>  to see steps required in order for this application to work and frequently asked questions about the application</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock FontWeight="Medium" Foreground="White" FontSize="24" FontFamily="/Fonts/#Poppins">F1T Socials</TextBlock>
                <TextBlock Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap" Margin="5">Visit our socials to find out about upcoming features and more!</TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Background="Transparent" Click="DiscordButton_Click" Style="{StaticResource SocialButtonTheme}">
                        <Image Source="/Images/discord.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button Grid.Column="1" Background="Transparent" Click="DiscordButton_Click" Style="{StaticResource SocialButtonTheme}">
                        <Image Source="/Images/github.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
