F1T/MVVM/Views/RelativeInfo/RelativeInfoOverlayView.xaml

<src:BaseOverlayView 
    x:TypeArguments="vm:RelativeInfoViewModel, settings:RelativeInfoSettings"
    xmlns:src="clr-namespace:F1T.MVVM.Views"
    xmlns:vm="clr-namespace:F1T.MVVM.ViewModels" 
    xmlns:settings="clr-namespace:F1T.Settings" 
    x:Class="F1T.MVVM.Views.RelativeInfo.RelativeInfoOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:F1T.MVVM.Views.RelativeInfo" xmlns:converters="clr-namespace:F1T.Converters" xmlns:core="clr-namespace:F1T.Core"
    mc:Ignorable="d" 
    Background="Transparent"
    MouseDown="Window_MouseDown" Height="125">

    <UserControl.Resources>
        <converters:BoolToVisConverter x:Key="BoolToVisConverter"/>
        <converters:MilisecondToStringConverter x:Key="MilisecondToStringConverter"/>
        <converters:TyreToImageConverter x:Key="TyreToImageConverter"/>
    </UserControl.Resources>

    <Grid MouseDown="Window_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
  
        <Rectangle Grid.Column="1"
                   Fill="Black" Opacity="{Binding Path=Settings.Opacity}"
                   RenderOptions.EdgeMode="Aliased"></Rectangle>


        <!-- TODO Make this width changeable-->
        <DataGrid Grid.Column="0" Width="{Binding Path=Settings.TyreWhiteSpace}"
                  ItemsSource="{Binding Path=RelativeInfoArr}" IsReadOnly="True" Margin="0,-2,0,0"
                  AutoGenerateColumns="False" RowHeaderWidth="0" MouseDown="Window_MouseDown"
                  GridLinesVisibility="None"
                  Style="{StaticResource DataGridTheme}">
            <DataGrid.Resources>
                <core:BindingProxy x:Key="proxy" Data="{Binding Settings}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>


                <DataGridTemplateColumn Visibility="{Binding Data.TyreTypeVisible, 
                                                Converter={StaticResource BoolToVisConverter},
                                                Source={StaticResource proxy}}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxHeight="12" Margin="0,4,0,0" 
                                Source="{Binding TyreTypes[2], Converter={StaticResource TyreToImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




                <DataGridTemplateColumn Visibility="{Binding Data.TyreTypeVisible, 
                                                Converter={StaticResource BoolToVisConverter},
                                                Source={StaticResource proxy}}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxHeight="12" Margin="-30,4,0,0"
                                Source="{Binding TyreTypes[1], Converter={StaticResource TyreToImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Visibility="{Binding Data.TyreTypeVisible, 
                                                Converter={StaticResource BoolToVisConverter},
                                                Source={StaticResource proxy}}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxHeight="12" Margin="-60,4,0,0"
                                Source="{Binding TyreTypes[0], Converter={StaticResource TyreToImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                

                
  
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding Path=RelativeInfoArr}" IsReadOnly="True"
                  AutoGenerateColumns="False" RowHeaderWidth="0" MouseDown="Window_MouseDown"
                  GridLinesVisibility="None"
                  Style="{StaticResource DataGridTheme}">
            <DataGrid.Resources>
                <core:BindingProxy x:Key="proxy" Data="{Binding Settings}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TyreWear, StringFormat='{}{0}%'}"
                                    Header="Wear" 
                                    Visibility="{Binding Data.TyreWearVisible, 
                                                Converter={StaticResource BoolToVisConverter},
                                                Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding TyreAge, StringFormat='{}{0}L'}"
                                    Header="Laps" 
                                    Visibility="{Binding Data.TyreAgeVisible, 
                                                Converter={StaticResource BoolToVisConverter},
                                                Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding FastestLapTime, Converter={StaticResource MilisecondToStringConverter}}"
                                    Header="Fastest Lap" 
                                    Visibility="{Binding Data.FastestLapVisible, 
                                                Converter={StaticResource BoolToVisConverter},
                                                Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding LastLapTime, Converter={StaticResource MilisecondToStringConverter}}"
                                    Header="Last Lap" 
                                    Visibility="{Binding Data.LastLapVisible, 
                                                Converter={StaticResource BoolToVisConverter},
                                                Source={StaticResource proxy}}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</src:BaseOverlayView>
