F1T/MVVM/Views/Settings/SettingsView.xaml

<UserControl x:Class="F1T.MVVM.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1T.MVVM.Views.Settings" xmlns:themes="clr-namespace:F1T.Themes" xmlns:converters="clr-namespace:F1T.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:UriLabelConverter x:Key="UriLabelConverter"/>
    </UserControl.Resources>


    <StackPanel HorizontalAlignment="Left">
        <themes:SettingLabel LabelContent="SAVE FINAL CLASSIFICATION DATA" TooltipContent="Will save the final classifcation of cars at the end of the race as a JSON"></themes:SettingLabel>
        <themes:ToggleButton Toggled="{Binding Settings.SaveFinalClassification, Mode=TwoWay}"></themes:ToggleButton>
        <Button Style="{StaticResource ButtonTheme}" Name="btnOpenFile" Click="btnOpenFile_Click">Select Save Location</Button>
        <Label 
					d:Content="C:/Users/test"
					Content="{Binding Settings.FinalClassificationSaveLocation}"
					FontFamily="/Fonts/#Poppins"
					Foreground="White"
					FontSize="11"
					HorizontalAlignment="Center"
					Background="Transparent"></Label>
    </StackPanel>
</UserControl>
