F1T/MVVM/Views/F1L/F1LView.xaml

<UserControl x:Class="F1T.MVVM.Views.Settings.F1LView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1T.MVVM.Views.Settings" xmlns:themes="clr-namespace:F1T.Themes" xmlns:converters="clr-namespace:F1T.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:UriLabelConverter x:Key="UriLabelConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10"  VerticalAlignment="Center">
            <ComboBox Margin="10"
                      Style="{StaticResource ComboBoxTheme}" 
                      ItemsSource="{Binding Path=Races}"
                      SelectedValue="{Binding Path=Race}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1} ({2})">
                                    <Binding Path="CircuitDisplayName"/>
                                    <Binding Path="ScheduledDate"/>
                                    <Binding Path="Id"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition> <!-- Formation Lap Replay-->
                    <RowDefinition></RowDefinition> <!-- Race Lap Replay-->
                    <RowDefinition></RowDefinition> <!-- Quali FinalClassification -->
                    <RowDefinition></RowDefinition> <!-- Race FinalClassification -->
                </Grid.RowDefinitions>

                <Button Style="{StaticResource ButtonTheme}" Grid.Row="0" Grid.Column="0" Margin="10"
                        Click="SelectFormationLapReplayButton_Click">Formation Lap Replay</Button>
                <Label 
                    Margin="10"
                    Grid.Row="0" Grid.Column="1"
					d:Content="C:/Users/test"
					Content="{Binding FormationLapReplayFileLocation}"
					FontFamily="/Fonts/#Poppins"
					Foreground="White"
					FontSize="11"
					HorizontalAlignment="Center"
					Background="Transparent"></Label>

                <Button Style="{StaticResource ButtonTheme}" Grid.Row="1" Grid.Column="0" Margin="10"
                        Click="SelectRaceReplayButton_Click">Race Replay</Button>
                <Label 
                    Margin="10"
                    Grid.Row="1" Grid.Column="1"
					d:Content="C:/Users/test"
					Content="{Binding RaceReplayFileLocation}"
					FontFamily="/Fonts/#Poppins"
					Foreground="White"
					FontSize="11"
					HorizontalAlignment="Center"
					Background="Transparent"></Label>

                <Button Style="{StaticResource ButtonTheme}" Grid.Row="2" Grid.Column="0" Margin="10"
                        Click="SelectQualifyingResultsButton_Click">Qualifying Results</Button>
                <Label 
                    Margin="10"
                    Grid.Row="2" Grid.Column="1"
					d:Content="C:/Users/test"
					Content="{Binding QualifyingResultsFileLocation}"
					FontFamily="/Fonts/#Poppins"
					Foreground="White"
					FontSize="11"
					HorizontalAlignment="Center"
					Background="Transparent"></Label>

                <Button Style="{StaticResource ButtonTheme}" Grid.Row="3" Grid.Column="0" Margin="10"
                        Click="SelectRaceResultsButton_Click">Race Results</Button>
                <Label 
                    Margin="10"
                    Grid.Row="3" Grid.Column="1"
					d:Content="C:/Users/test"
					Content="{Binding RaceResultsFileLocation}"
					FontFamily="/Fonts/#Poppins"
					Foreground="White"
					FontSize="11"
					HorizontalAlignment="Center"
					Background="Transparent"></Label>

            </Grid>

            <Button Style="{StaticResource ButtonTheme}" Margin="10" Click="UploadButton_Click">Upload Results</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="10" Grid.Column="1" VerticalAlignment="Center">

            <themes:SettingLabel LabelContent="Username"></themes:SettingLabel>
            <TextBox Style="{StaticResource UsernameTextbox}" Text="{Binding Settings.Username, Mode=TwoWay}"></TextBox>
            <themes:SettingLabel LabelContent="Password"></themes:SettingLabel>
            <TextBox Style="{StaticResource PasswordTextbox}" Text="{Binding Password, Mode=TwoWay}"></TextBox>

            <Button Style="{StaticResource ButtonTheme}" Margin="0 10 0 0" Click="LoginButton_Click">Login</Button>
            <Button Style="{StaticResource ButtonTheme}" Margin="0 10 0 0" Click="LogoutButton_Click">Logout</Button>
            <Label 
					d:Content="Logged in as username!"
					Content="{Binding LoggedInLabel}"
					FontFamily="/Fonts/#Poppins"
					Foreground="White"
					FontSize="11"
					HorizontalAlignment="Center"
					Background="Transparent"></Label>

        </StackPanel>
    </Grid>

    
</UserControl>
