F1T/MVVM/Views/Setup/ImageWindow.xaml

<Window x:Class="F1T.MVVM.Views.Setup.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1T.MVVM.Views.Setup" xmlns:converters="clr-namespace:F1T.Converters"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="F1T - Setup Helper" Height="450" Width="800"
        SourceInitialized="Window_SourceInitialized">


    <Window.Resources>
        <converters:StringToImageConverter  x:Key="StringToImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>

 

        <Image Grid.ColumnSpan="2" Grid.RowSpan="2"
            Stretch="UniformToFill"
            RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageSource,
                Converter={StaticResource StringToImageConverter}}"/>


        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="CornflowerBlue" BorderThickness="5">

        </Border>

        <Button 
            Margin="-3,-15,0,0"
            Grid.Row="0" Grid.Column="1"
            Click="CloseButton_Click"  Style="{StaticResource TopbarCloseButtonTheme}">
            <TextBlock Text="x" Foreground="Red" FontSize="40"/>
        </Button>
    </Grid>
</Window>
