F1T/MVVM/Views/Setup/SetupView.xaml

<UserControl x:Class="F1T.MVVM.Views.Setup.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1T.MVVM.Views.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">


    <StackPanel>
        <TextBlock FontWeight="Medium" Margin="10" Foreground="White" FontSize="24" FontFamily="/Fonts/#Poppins">Setup / FAQ</TextBlock>
        <TextBlock Margin="10,0,10,10" Foreground="White" FontSize="16" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap">Click 
            <Hyperlink Foreground="White"
            NavigateUri="https://github.com/ryanabaker/F1T#how-to-use"
            RequestNavigate="Hyperlink_RequestNavigate">
                here
            </Hyperlink>  
        to see steps required in order for this application to work and frequently asked questions about the application</TextBlock>



        <TextBlock FontWeight="Medium" Margin="10" Foreground="White" FontSize="24" FontFamily="/Fonts/#Poppins">Welcome to the easy setup!</TextBlock>
        <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="16" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap">This utilty will take a screenshot of the specified screen. This aids you in placing the overlays in perfect spots on your game!</TextBlock>


        <TextBlock FontWeight="Medium" Margin="10" Foreground="White" FontSize="20" FontFamily="/Fonts/#Poppins">Step 1</TextBlock>
        <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="13" FontFamily="/Fonts/#Poppins">Select the monitor you play F1 2021 on from the list below</TextBlock>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="0,0,10,0" x:Name="ScreenComboBox" Style="{StaticResource ComboBoxTheme}"></ComboBox>
            <Button Grid.Column="1" x:Name="RefreshListButtonInstance" Click="RefreshListButtonInstance_Click" Content="REFRESH">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="Gray"></Setter>
                        <Setter Property="FontFamily" Value="/Fonts/#Poppins"></Setter>
                        <Setter Property="FontWeight" Value="Medium"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
               

        <TextBlock FontWeight="Medium" Margin="10" Foreground="White" FontSize="20" FontFamily="/Fonts/#Poppins">Step 2</TextBlock>
        <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="13" FontFamily="/Fonts/#Poppins">Click the button down below, quickly tab into game and wait 5 seconds!</TextBlock>
        <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="13" FontFamily="/Fonts/#Poppins">It will take a screenshot after the 5 seconds. NOTE: The screenshot may not automatically pop up!!</TextBlock>
        <TextBlock Margin="10,0,10,0" Foreground="White" FontSize="13" FontFamily="/Fonts/#Poppins">After the screenshot appears, customize the F1T Module Overlay settings.</TextBlock>

        <Button Margin="10" x:Name="ImageButtonInstance" Click="ImageButtonInstance_Click" Content="READY? Take Screenshot"
                Height="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="FontFamily" Value="/Fonts/#Poppins"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>


</UserControl>
