F1T/MVVM/Views/InputTelemetry/InputTelemetrySettingView.xaml

<UserControl x:Class="F1T.MVVM.Views.InputTelemetry.InputTelemetrySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1T.MVVM.Views.InputTelemetry"
             xmlns:converters="clr-namespace:F1T.Converters"
             xmlns:themes="clr-namespace:F1T.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel>


        <themes:SettingLabel LabelContent="TEST CONTENT" TooltipContent="TEST TOOLTIP"></themes:SettingLabel>
        <themes:ToggleButton x:Name="VisibilityButtonInstance" Toggled="False" Click="ViewToggleVisibilityButton_Click"></themes:ToggleButton>
        
        
        <themes:PlusMinusButton Value="1" Min="-1" Max="2"></themes:PlusMinusButton>


        

        <Slider Maximum="100" x:Name="OpacitySlider" Value="{Binding OpacitySliderValue}" Style="{StaticResource PercentageSliderTheme}"/>

        <ComboBox Style="{StaticResource ComboBoxTheme}">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <themes:ToggleButton x:Name="TestToggle1" Toggled="True"></themes:ToggleButton>
        

    </StackPanel>
    
    
    
    
</UserControl>
