F1T/MVVM/Views/InputTelemetry/InputTelemetryOverlayView.xaml

<src:BaseOverlayView   
    x:TypeArguments="src1:InputTelemetryViewModel, src2:InputTelemetrySettings"
    xmlns:src="clr-namespace:F1T.MVVM.Views"
    xmlns:src1="clr-namespace:F1T.MVVM.ViewModels" 
    xmlns:src2="clr-namespace:F1T.Settings" 
    x:Class="F1T.MVVM.Views.InputTelemetry.InputTelemetryOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:F1T.Converters"
    mc:Ignorable="d"
    Height="125"
    Background="Transparent"
    MouseDown="Window_MouseDown">


    <UserControl.Resources>
        <converters:PercentageConverter x:Key="PercentageConverter"/>
        <converters:SteeringConverter x:Key="SteeringConverter"/>
        <converters:GearConverter x:Key="GearConverter"/>
    </UserControl.Resources>

    <Grid MouseDown="Window_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Border Grid.Column="0" Grid.ColumnSpan="10000" Background="Black" Opacity="{Binding Path=Settings.Opacity}" CornerRadius="0,75,75,0"></Border>


        <Rectangle Grid.Column="0" Fill="#22202f"></Rectangle>
        
        
        <Border Grid.Column="1" Opacity="{Binding Path=Settings.Opacity}" Background="Black"/>
        <TextBlock FontSize="15" Foreground="White"  Grid.ColumnSpan="4" FontFamily="/Fonts/#Poppins" Margin="7,107,24,-107">
            TELEMETRY
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270" />
            </TextBlock.RenderTransform>
        </TextBlock>


        <WpfPlot Grid.Column="2" x:Name="InputTelemetryPlot" Width="400" HorizontalAlignment="Left"/>



        <StackPanel Grid.Column="3">
            <TextBlock Grid.Column="3" Grid.Row="0" Foreground="White"  Margin="0,5,0,0"
                       HorizontalAlignment="Center" FontSize="12" FontWeight="Medium"
                       Text="{Binding Path=BrakeValue, Converter={StaticResource PercentageConverter}}"
                       FontFamily="/Fonts/#Poppins"></TextBlock>
            <ProgressBar Minimum="0" Maximum="100" Height="88" Width="20" Margin="5.5, 7, 5.5, 1"
                         Value="{Binding Path=BrakeValue, Converter={StaticResource PercentageConverter}}"
                         Orientation="Vertical" Style="{StaticResource BrakeBarTheme}"/>
        </StackPanel>


        <StackPanel Grid.Column="4">
            <TextBlock Grid.Column="4" Grid.Row="0" Foreground="White" Margin="0,5,0,0"
                       HorizontalAlignment="Center" FontSize="12" FontWeight="Medium"
                       Text="{Binding Path=ThrottleValue, Converter={StaticResource PercentageConverter}}"
                       FontFamily="/Fonts/#Poppins"></TextBlock>
            <ProgressBar Minimum="0" Maximum="100" Height="88" Width="20" Margin="5.5, 7, 5.5, 1"
                         Value="{Binding Path=ThrottleValue, Converter={StaticResource PercentageConverter}}" 
                         Orientation="Vertical" Style="{StaticResource ThrottleBarTheme}"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Margin="10,0,0,0">
            <TextBlock Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center" 
                       FontSize="28" FontWeight="Bold" Text="{Binding Path=CurrentGearValue, Converter={StaticResource GearConverter}}"
                       FontFamily="/Fonts/#Poppins"></TextBlock>
            <TextBlock Foreground="Red" HorizontalAlignment="Center" Margin="0,-8,0,-8"
                       FontSize="18" FontWeight="Bold" Text="{Binding Path=SuggestedGearValue, Converter={StaticResource GearConverter}}"
                       FontFamily="/Fonts/#Poppins"></TextBlock>
            <TextBlock Foreground="Red" HorizontalAlignment="Center" 
                       FontSize="18" FontWeight="Bold" Text="{Binding Path=ArrowValue}"
                       FontFamily="Marlett"></TextBlock>
        </StackPanel>
        
        <Image Grid.Column="6" Width="100" Height="100" RenderTransformOrigin="0.5,0.5"
                RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Source>
                <BitmapImage  UriSource="/Images/wheel.png" />
            </Image.Source>
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding Path=SteerValue, Converter={StaticResource SteeringConverter}}" />
            </Image.RenderTransform>
        </Image>

    </Grid>
</src:BaseOverlayView>
