F1T/MVVM/Views/CommonSettingUserControl.xaml

<UserControl x:Class="F1T.MVVM.Views.CommonSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1T.MVVM.Views" xmlns:themes="clr-namespace:F1T.Themes"
             mc:Ignorable="d"
             d:Width="850">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="CornerRadius" Value="10"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#454066" Offset="1"></GradientStop>
                                <GradientStop Color="#2f2d45" Offset="0.5"></GradientStop>
                                <GradientStop Color="#272537" Offset="0.0"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <themes:SettingLabel Content="TOGGLE MODULE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="/Fonts/#Poppins" Foreground="White"></themes:SettingLabel>
                <themes:ToggleButton x:Name="ToggleButtonInstance" Toggled="{Binding ToggledValue}" Click="VisibilityButtonInstance_Click"></themes:ToggleButton>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <themes:SettingLabel LabelContent="BACKGROUND OPACITY"></themes:SettingLabel>
            <Slider Maximum="100" x:Name="OpacitySliderInstance" Value="{Binding OpacitySliderValue}" Style="{StaticResource PercentageSliderTheme}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <themes:SettingLabel LabelContent="AUTO TOGGLE MODULE" HorizontalAlignment="Center" TooltipContent="Auto toggle module on startup"></themes:SettingLabel>
                <themes:ToggleButton x:Name="AutoToggleButtonInstance" Toggled="{Binding AutoToggledValue, Mode=TwoWay}"></themes:ToggleButton>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2">
            <themes:SettingLabel LabelContent="FPS" TooltipContent="Changes the rate of which the overlay will get refreshed&#x0a;&#x0a;(useful for if the program is laggy)" HorizontalAlignment="Center"></themes:SettingLabel>
            <themes:PlusMinusButton x:Name="FPSButtonInstance" Max="{Binding MaxFPSValue}" Min="{Binding MinFPSValue}" Value="{Binding FPSValue, Mode=TwoWay}"></themes:PlusMinusButton>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <themes:SettingLabel LabelContent="OVERLAY POSITION" TooltipContent="The position of the overlay on the screen" HorizontalAlignment="Center" ></themes:SettingLabel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel>
                    <themes:SettingLabel LabelContent="X" HorizontalAlignment="Center"></themes:SettingLabel>
                    <themes:PlusMinusButton x:Name="XButtonInstance" Value="{Binding Left, Mode=TwoWay}"></themes:PlusMinusButton>
                </StackPanel>

                <StackPanel>
                    <themes:SettingLabel LabelContent="Y" HorizontalAlignment="Center"></themes:SettingLabel>
                    <themes:PlusMinusButton x:Name="YButtonInstance" Value="{Binding Top, Mode=TwoWay}"></themes:PlusMinusButton>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <themes:SettingLabel LabelContent="SCALE" TooltipContent="The scale of the overlay Window"></themes:SettingLabel>
            <Slider Minimum="{Binding MinScalePercentage}" Maximum="{Binding MaxScalePercentage}" x:Name="ScaleSliderInstance" Value="{Binding ScaleSliderValue}" Style="{StaticResource PercentageSliderTheme}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="MinusTenButton" Grid.Column="0" Style="{StaticResource ButtonTheme}" Margin="0,5,5,5" Click="ScaleButton_Click" Tag="-10">-10</Button>
                <Button x:Name="MinusOneButton" Grid.Column="1" Style="{StaticResource ButtonTheme}" Margin="0,5,2.5,5" Click="ScaleButton_Click" Tag="-1">-1</Button>
                <Button x:Name="PlusOneButton" Grid.Column="2" Style="{StaticResource ButtonTheme}" Margin="2.5,5,0,5" Click="ScaleButton_Click" Tag="+1">+1</Button>
                <Button x:Name="PlusTenButton" Grid.Column="3" Style="{StaticResource ButtonTheme}" Margin="5,5,0,5" Click="ScaleButton_Click" Tag="+10">+10</Button>
            </Grid>

        </StackPanel>


    </Grid>
</UserControl>
