F1T/App.xaml

<Application x:Class="F1T.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:F1T"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Themes/TextBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Themes/BrakeBarTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Themes/ThrottleBarTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Themes/TopbarButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Themes/TopbarCloseButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Themes/SliderTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Themes/PercentageSliderTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Themes/PixelSliderTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Themes/ComboBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Themes/SocialButtonTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
