F1T/MainWindow.xaml

<Window x:Class="F1T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1T" 
        xmlns:converters="clr-namespace:F1T.Converters"
        mc:Ignorable="d"
        Icon="F1T_Logo.ico"
        Height="625" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Title="F1T">



    <Window.Resources>
        <converters:ToggledColorConverter x:Key="ToggledColorConverter"/>
    </Window.Resources>

    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- TOP BAR -->
            <Border Grid.ColumnSpan="2" Background="#22202f" CornerRadius="10,10,0,0"  MouseDown="Border_MouseDown">
                <Grid  HorizontalAlignment="Stretch">
                    <Label Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Content="F1T V23.0.1" Foreground="DarkGray" FontSize="12" FontFamily="/Fonts/#Poppins"
                       Margin="10,0,0,0"></Label>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,3,0,0">
                        <Button Click="MinimizeButton_Click" Width="30" Style="{StaticResource TopbarButtonTheme}">
                            <TextBlock Text="–" Margin="0,-3,0,0" FontSize="20"/>
                        </Button>
                        <Button Click="FullscreenButton_Click" Width="30" Style="{StaticResource TopbarButtonTheme}">
                            <TextBlock x:Name="MinMaxIcon" Text="1" Margin="0,0,-1,-1" FontSize="16" FontFamily="Marlett"/>
                        </Button>
                        <Button Click="CloseButton_Click" Width="45" Style="{StaticResource TopbarCloseButtonTheme}">
                            <TextBlock Text="x" Margin="0,-5,0,0" FontSize="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>



            <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0"
                   RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Source>
                    <BitmapImage  UriSource="/Images/F1T_LOGO.png" />
                </Image.Source>
            </Image>

            <!-- Old Text "Logo" -->
            <!-- <TextBlock Grid.Row="1" Grid.Column="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Text="F1T" Foreground="White" FontSize="22" FontFamily="/Fonts/#Poppins"
                    Margin="20,0,0,0"></TextBlock> -->

            
            <StackPanel Grid.Row="2" Grid.Column="0">
                <RadioButton Content="Home" GroupName="SideBarButtons"
                             Height="50"
                             Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             BorderBrush="Transparent">
                    <RadioButton.Resources>
                        <ImageSource x:Key="ImageURI">/Images/home.png</ImageSource>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Content="Input Telemetry" GroupName="SideBarButtons"
                             Height="50"
                             Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding InputTelemetrySettingViewCommand}"
                             BorderBrush="{Binding InputTelemetryModel.Settings.Toggled, Converter={StaticResource ToggledColorConverter}}">
                    <RadioButton.Resources>
                        <ImageSource x:Key="ImageURI">/Images/inputtelemetry.png</ImageSource>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Content="Radar" GroupName="SideBarButtons"
                             Height="50"
                             Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RadarSettingViewCommand}"
                             BorderBrush="{Binding RadarModel.Settings.Toggled, Converter={StaticResource ToggledColorConverter}}">
                    <RadioButton.Resources>
                        <ImageSource x:Key="ImageURI">/Images/radar.png</ImageSource>
                    </RadioButton.Resources>
                </RadioButton>
                <!--
                Removing Relative Info because its untested and prob unstable...
                <RadioButton Content="Relative Info" GroupName="SideBarButtons"
                             Height="50"
                             Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RelativeInfoSettingViewCommand}"
                             BorderBrush="{Binding RelativeInfoModel.Settings.Toggled, Converter={StaticResource ToggledColorConverter}}">
                    <RadioButton.Resources>
                        <ImageSource x:Key="ImageURI">/Images/relation.png</ImageSource>
                    </RadioButton.Resources>
                </RadioButton>
                -->
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">
                <RadioButton Content="Upload races" GroupName="SideBarButtons"
                             Height="50"
                             Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding F1LViewCommand}"
                             BorderBrush="Transparent">
                    <RadioButton.Resources>
                        <ImageSource x:Key="ImageURI">/Images/f-dark.png</ImageSource>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Content="Setup" GroupName="SideBarButtons"
                             Height="50"
                             Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SetupViewCommand}"
                             BorderBrush="Transparent">
                    <RadioButton.Resources>
                        <ImageSource x:Key="ImageURI">/Images/wrench.png</ImageSource>
                    </RadioButton.Resources>
                </RadioButton>
                <RadioButton Content="Settings" GroupName="SideBarButtons"
                             Height="50"
                             Foreground="White" FontSize="14" FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}"
                             BorderBrush="Transparent">
                    <RadioButton.Resources>
                        <ImageSource x:Key="ImageURI">/Images/settings-cog.png</ImageSource>
                    </RadioButton.Resources>
                </RadioButton>
            </StackPanel>


            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10,40,20,10" Grid.RowSpan="2"
                            Content="{Binding CurrentView}">
            </ContentControl>

        </Grid>
    </Border>
</Window>
