F1T/MVVM/Views/Radar/RadarOverlayView.xaml

<Window x:Class="F1T.MVVM.Views.Radar.RadarOverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1T.MVVM.Views.Radar"
        mc:Ignorable="d"
        Height="500" Width="500"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        MouseDown="Window_MouseDown">



    <Window.Resources>
        <LinearGradientBrush
            x:Key="Up"
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#77FFFFFF" Offset="0.5"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush
            x:Key="Down"
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
            <GradientStop Color="#77FFFFFF" Offset="0.5"/>
            <GradientStop Color="#00FFFFFF" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush
            x:Key="Right"
            StartPoint="0,0"
            EndPoint="1,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#77FFFFFF" Offset="0.5"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush
            x:Key="Left"
            StartPoint="0,0"
            EndPoint="1,0">
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
            <GradientStop Color="#77FFFFFF" Offset="0.5"/>
            <GradientStop Color="#00FFFFFF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Fill="Black" Opacity="{Binding Path=Opacity}"></Rectangle>
        

        <Rectangle Grid.Column="1" Grid.Row ="1" Fill="Gray" Width="2" HorizontalAlignment="Left" OpacityMask="{StaticResource Up}"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row ="1" Fill="Gray" Height="2" VerticalAlignment="Top" OpacityMask="{StaticResource Right}"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row ="1" Fill="Gray" Height="2" VerticalAlignment="Top" OpacityMask="{StaticResource Left}"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row ="0" Fill="Gray" Width="2" HorizontalAlignment="Left" OpacityMask="{StaticResource Down}"></Rectangle>

        <Rectangle x:Name ="Quad1" Grid.Column="1" Grid.Row="0" Fill="Transparent" Opacity="0.1"></Rectangle>
        <Rectangle x:Name ="Quad2" Grid.Column="1" Grid.Row="1" Fill="Transparent" Opacity="0.1"></Rectangle>
        <Rectangle x:Name ="Quad3" Grid.Column="0" Grid.Row="1" Fill="Transparent" Opacity="0.1"></Rectangle>
        <Rectangle x:Name ="Quad4" Grid.Column="0" Grid.Row="0" Fill="Transparent" Opacity="0.1"></Rectangle>

        <Canvas x:Name="Canvas" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle Canvas.Left="{Binding PlayerCarLeft}" Canvas.Top="{Binding PlayerCarTop}" 
                       Height="{Binding CarHeight}" Width="{Binding CarWidth}" Fill="White"
                       RadiusX="5" RadiusY="5"
                       x:Name="PlayerCarRect"/>
        </Canvas>

    </Grid>
</Window>
